<!DOCTYPE html>
<html lang="es">
<head>
<!--cargo los caracteres latinos-->
<meta charset="UTF-8">
<title>Videojuegos</title>
</head>
<body>
     <!--empieza mi blog-->
    <nav>
            <!--empieza lista ul-->
            <ul>
                <!--empiezan las etiquetas li-->
                <!--enlace a index.html-->
                <li><a class="resaltado" href="indes.html" target="_blank">Principal</a></li>
                <!--enlace a mi_cuarto_tema.html-->
                <li><a href="mi_primer_tema.html">dieta</a></li>
                <!--enlace a mi_segundo_tema.html-->
                <li><a href="mi_segundo_tema.html">deportes</a></li>
                <!--enlace a mi_tercer_tema.html-->
                <li><a href="mi_cuarto_tema.html">deportes alamos</a></li>
                <!--terminan las etiquetas li-->
            </ul>
            <!--termina lista ul-->
        <!--termina barra de navegación-->
    </nav>
    <section>
        <!--empieza el titulo del blog-->
        <header>
            <h1>videojuegos</h1>
        </header>
        <!--termina el titulo del blog-->

        <!--empi3za el contenido principal-->
        <main>
            <!--aqui pondras tus articles-->
             <!--inicia entrada deportes alamos-->
             <article>
                <header>
                    <hgroup>
                        <!--titulo del articulo-->
                        <h2> <img src="assets/images/png control.jpg" alt="videjuegos" height="35px"> 
                        Videojuegos</h2>
                        <!--fecha en la que se escribio el articulo-->
                        <h4>09/06/2022</h4>

                    </hgroup>
                </header>
                <!--inicia contenido del artivulo-->
                <div>
                    <h3>contexto</h3>
                    <p>Los video juegos son la forma en la que los niños se entretienen hoy en dia
                    ya que pasan mucho tiempo en sus casas con su tiempo libre y en vez de hacer ejercicio
                    o algo así la gente prefiere estar divirtiendose jugando con sus amigos.
                    </p>

                    <h3>desarrollo</h3>
                    <p>no solo los niños les gusta jugar de hecho la gente mayor es muy alto el porcentaje 
                    que juegan videojuegos.
                    </p>
                </div>
                 <!-- inicia ilustración del artículo -->
    <figure>
        <img src="assets/images/crl.jpg" alt="videojuegos" height="200px" width="auto">
        <figcaption>foto de clash royale</figcaption>
    </figure>
    <figure>
    <div>
    <iframe width="200" height="auto" src="https://www.youtube.com/embed/lJ5sIPzLkUw" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <p>este es un video del videojuego fifa</p>
    </div>
    </figure>
    <!-- termina ilustración del artículo -->
                <!--termina contenido del articulo-->
                <footer>
                        <!-- Datos del autor -->
                        <div>
                            <span>Diego Mendoza</span> <a href="https://www.instagram.com/diego_mendozaaa.12/"
                            target="_blank">@diego_mendozaaa.12 en instagram</a>
                        </div>
                        <!-- fin datos del autor -->
                        <!-- bibliografía -->
                        <blockquote>
                            <p>Mendoza Gutierrez, D. (2022). Login • Instagram. Retrieved 2022, from
                             https://www.instagram.com/diego_mendozaaa.12/</p>
                        </blockquote>
                        <!-- fin bibliografía -->
                </footer>

                </article>

                <article>
                    <header>
                        <hgroup>
                             <!-- Título del artículo -->
                        <h2>Top videojuegos</h2>
                        <!-- Fecha en la que se escribió el artículo -->
                        <h4>01/06/2022</h4>
                        </hgroup>
                    </header>
                    <div>
                     <!--empieza lista de videojuegos-->
                    <ol start="10" reversed>
                        <li>pokemon go</li>
                        <li>mario bros</li>
                        <li>rainbow six siege</li>
                        <li>f1</li>
                        <li>minecraft</li>
                        <li>rocket league</li>
                        <li>warzone</li>
                        <li>madden</li>
                        <li>fortnite</li>
                        <li>fifa</li>
                    </ol>
                    <!--termina lista de videojuegos-->
                    </div>
                    <footer>

                    </footer>
                </article>
                <article>
                    <header>
                        <hgroup>
                            <!-- Título del artículo -->
                            <h2>sitios oficiales videojuegos</h2>
                            <!-- Fecha en la que se escribió el artículo -->
                            <h4>01/06/2022</h4>
                        </hgroup>
                    </header>
                    <div>
                        <ul>
                            <li><a href="https://www.epicgames.com/fortnite/es-ES/home" target="_blank">fortnite</a></li>
                            <li><a href="https://www.pantallasamigas.net/category/videojuegos/?utm_term=&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=2066
                                832176&hsa_cam=10562363188&hsa_grp=110352613181&hsa_ad=481481407109&hsa_src=g&hsa_tgt=dsa-41621745636&hsa_kw=&hsa_mt=&hsa_net=adw
                                ords&hsa_ver=3&gclid=EAIaIQobChMIpPfyr9Sw-AIVOsLCBB1-WgPaEAAYAyAAEgIG7fD_BwE" target="_blank">pantallas</a></li>
                            <li><a href="https://store.steampowered.com/app/1084600/My_Time_at_Sandrock/?gclid=EAIaIQobChMI1f3WztSw-AIVkxatBh1BCwWTEAAYAiAAEgKodvD_BwE"
                                 target="_blank">steam</a></li>
                            <li><a href="https://www.xbox.com/es-MX" target="_blank">xbox</a></li>
                            <li><a href="https://store.playstation.com/es-mx/pages/latest?gclid=EAIaIQobChMI_ITertWw-
                                AIVWxitBh0hPgBTEAAYASAAEgJc7PD_BwE&gclsrc=aw.ds" target="_blank">ps</a></li>
                        </ul>
                        <p>Aquí hay unos links que los llevarán a las páginas confiables y oficiales para ver las videjuegos</p>
                    </div>
                    <footer>
                          <!-- Datos del autor -->
                    <div>
                        <span>Diego Mendoza</span> <a href="https://www.instagram.com/diego_mendozaaa.12/"
                        target="_blank">@diego_mendozaaa.12 en instagram</a>
                    </div>
                    <!-- fin datos del autor -->
                    <!-- bibliografía -->
                    <blockquote>
                        <p>Mendoza Gutierrez, D. (2022). Login • Instagram. Retrieved 2022, from
                         https://www.instagram.com/diego_mendozaaa.12/</p>
                    </blockquote>
                    <!-- fin bibliografía -->
                    </footer>
                    <div>

                        <h3>El <i><strong>Modo de juego</strong></i> Ultimate team</h3>
                        <p>Bueno es un modo de juego que se trata sobre crear un 
                        <q>equipo conformado por 11 jugadores</q><sub>1</sub> 
                        mas el banquillo y esos jugadores los puedes conseguir en sobres.</p>
    
                        <p>Sobres:
                        los sobres los consigues al final de la semana, pero es depende de cuantos
                        puntos hiciste jugando partidos, por ejemplo en el ultímate team existe
                        rangos ósea como niveles, mientras vas jugando vas subiendo de rango y eso
                        significa que los sobres que consigas al final de la semana serán mejores.</p>
    
                        <p>Jugadores:
                        los jugadores tienen media que es como su nivel, el nivel se basa en que tan
                        bueno es el jugador en la vida real, digamos un jugador que es medio malo
                        tiene una media de bronce luego esta plata y luego oro, oro es para jugadores
                        medio buenos, luego están los de oro especial que son jugadores más buenos,
                        luego están los caminantes que son los tops los más buenos que serían los
                        que tienen media de 86 para arriba, bueno vamos a hablar de la media,
                        los jugadores de bronces tienen media de 50 a 64 y los plata tienen
                        media de 65 a 74 los oro normales tienen media de 75 a 80 y los especiales
                        de 81 a 85 y por últimos los caminantes que tienen
                        media de 86 para arriba.</p>
    
                        <p>Cartas especiales:
                        Las cartas especiales salen a debido tiempo por ejemplo si ahí un jugador
                        de oro normal que hace una buena temporada la sacan la carta especial y le
                        aumenta de media, existen varios tipos de cartas como rompe reglas, iconos,
                        fut birthay, nominados al tots, tots, etc, los iconos son los jugadores del
                        pasado que fueron los mejores, los tots son los jugadores que fueron los
                        mejores de la temporada, los nominados al tots son los que fueron nominados
                        a balón de oro.</p>
    
                        <h4>Aquí hay una estadistica de la opotunidad que te toque un caminante</h4>
                        <label>caminante 20%</label> <meter value="20" min="0" max="100"></meter>
    
    
                        <h3>El <i><strong>Modo de juego</strong></i> Carrera</h3>
                        <p>Bueno es un modo de juego que se trata sobre crear un 
                        <q>equipo por ti mismo </q><sub>1</sub> 
                        comprando y venidneo jugadores de tu club</p>
    
                        <p>la compra de jugadores funciona cuando tu buscas el jugador
                        por su nombre y lo que haces es manas a una persona a investigarlo
                        y asi saber sus estadisticas, su potencial, su valor, cuanto cobra,
                        y así cuando tu decides ficharlo te manda a una simulación de cuando lo
                        estas negociando y tu puedes cambiar las cifras de cuanto lo quieres comprar
                        y así pero si no pones un precio adecuado no vas a poder comprarlo.</p>
    
                        <p>tu equipo va a estar en una liga del mundo puede ser en la liga española,
                        en la inglesa, en la que tu quieras que este dentro del juego y este
                        equipo va a competir contra los equipos de esa liga y dependiendo de
                        como le vaya puede competir contra equipos de otra país en la champions
                         league o en la europa league</p>
    
                        <p>tambien existe el modo de juego patada inicial este modo se juega
                        en una misma consola si quieres jugar con tus amigos hermanosa
                        familiares y conocidos consiste en que cada jugador se coloca
                        en un lado eligen el modo de juego porque tambien aqui hay
                        modos como puede ser el volta, y modos de juego rapidos como
                        son meter gol con la cabeza o con algo diferente que no sea
                        un gol normal </p>
    
    
                        <h3>El <i><strong>videojuego</strong></i> Clash royale</h3>
                        <p>el juego consiste en tener un mazo de 
                        <q>8 cartas</q><sub>1</sub> 
                        y jugar contra otra persona online, al inicio
                        de la partida se trata te saber tu estrategia
                        de combos que vas a usar, por ejemplo si tu 
                        rival te pone una carta en la arena tu se la
                        puedes contestar con otra carta que le haga
                        counter, el objetivo es tirar las torres del
                        rival, tú y tu rival tienen 3 torres, la
                        del medio es la principal que si te la
                        tiran pierdes la partida.</p>
    
                        <p>En el juego existen cartas que son
                        de largo alcance que podrían ser
                        arquero mágico, mosquetera, verdugo,
                        mago, esos atacan a larga distancia y luego
                        esta las win condición que serían, gigante
                        , gigante noble, monta puerto, gigante
                        eléctrico, golem, etc, que son las cartas
                        que atacan la torre sin distraerse con
                        otras tropas, luego están las que te
                        sirven para rotar que son esqueletos
                        o espíritus</p>
    
                        <p>Luego están los cofres, esos los consigues después
                        de ganar la partida o en el pass royal, los cofres
                        te ayudan a conseguir cartas y con esas mejoras
                        tus cartas para que sean más poderosas y te ayuden a ganar</p>
    
                        <p>El pass royal te ayuda a mejor mucho por qué
                        con los beneficios que te da maxeas tu
                        cuenta más rápido, el objetivo del juego
                        es tener todas las cartas maxeadas ósea
                        el nivel más alto que sería 14 y
                        tener varias copas que esas se consiguen ganando partidas</p>
                        <div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/rsk00bk95Ew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>Vídeo sobre el clash royale</p>
                        </div>
                    </article>
        </main>
        <!--termina contenido principal-->

        <!--empieza barra lateral-->
        <aside>

        </aside>
        <!--termina barra lateral-->

        <!--empieza el footer-->
        <footer>
            <div>
                <span>Diego Mendoza Gutierrez</span>
            </div>
            <div>
                <span>Blog creado en <i>Colegio Álamos.</i></span> <span>Las opiniones contenidas en este proyecto
                    pertenecen a los autores de cada entrada.</span>
            </div>
            <div>
                <span>Marcelo Sanchez Jimenez</span>
            </div>
        </footer>
        <!--termina el footer-->
    </section>
</body>
</html>